# BookstoreApp

./: .gitignore  BookstoreApp.sln
BookstoreApp/: BookstoreApp.csproj  Program.cs  appsettings.json
BookstoreApp.Core/: BookstoreApp.Core.csproj
BookstoreApp.Core/Contracts/: IAdminServices.cs  IBookServices.cs  IBookstoreServices.cs  ICheckoutService.cs  IReadListServices.cs  IShoppingcartServices.cs
BookstoreApp.Core/Services/: AdminServices.cs  BookServices.cs  BookstoreServices.cs  CheckoutService.cs  ReadListServices.cs  ShoppingcartServices.cs
BookstoreApp.Core/Tests/: AdminServicesTests.cs  BookServicesTests.cs  BookstoreServicesTests.cs  ReadListServicesTests.cs  ShoppingcartServicesTests.cs
BookstoreApp.Infrastructure/: BookstoreApp.Infrastructure.csproj
BookstoreApp.Infrastructure/Constants/: DataConstants.cs
BookstoreApp.Infrastructure/Data/: ApplicationDbContext.cs
BookstoreApp/Areas/Identity/Pages/: _ViewImports.cshtml
BookstoreApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BookstoreApp/Controllers/: AdminController.cs  BaseController.cs  BookController.cs  BookstoreController.cs  CheckoutController.cs  HomeController.cs  ReadlistController.cs  ShoppingcartController.cs
BookstoreApp/Data/: ApplicationDbContext.cs
BookstoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookstoreApp/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
BookstoreApp/Properties/: launchSettings.json
BookstoreApp/Views/: _ViewImports.cshtml
BookstoreApp/Views/Admin/: AddNewBook.cshtml  ModifyBook.cshtml
BookstoreApp/Views/Book/: Details.cshtml
BookstoreApp/Views/Bookstore/: GetAllBooks.cshtml
BookstoreApp/Views/Checkout/: Index.cshtml  OrderDone.cshtml
BookstoreApp/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
BookstoreApp/Views/ReadList/: GetReadList.cshtml
BookstoreApp/Views/Shared/: _Layout.cshtml
BookstoreApp/Views/Shoppingcart/: GetAllFromShoppingcart.cshtml
(+49 files in other folders)
